<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Steven Ma</title>
    <link rel="stylesheet" href="HTMLCSSPracticeCVSite/css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Gayathri|Kalam|Kaushan+Script|Sacramento|Shadows+Into+Light&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="intro">
      <img src="images/cloud.png" class="cloud1" alt="clouds">
      <h1> Hi! I'm Steven Ma</h1>
      <p class="intropara"> A Computer Science Student</p>
      <img src="images/cloud.png" class="cloud2" alt="clouds">
      <img src="images/mountain.png" class="mountain" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/vane.png" class="vane" alt="Vane">
        <h2>Hello.</h2>
        <p>This is a website I've created while learning HTML & CSS</p>
        <p>I love Vane from <em>Granblue Fantasy</em> and Taylor Swift</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills & Hobbies</h2>
        <div class="skill-row">
          <img class="game" src="images/gaming.png" alt="PC">
          <h3>Coding and Development</h3>
          <p>Picked up in early on in University, when I realized I had a knack for programming. I find it very enjoyable, and therapeutic in a sense. And
          over time, my knowledge has grown considerably, but I still realize that I have a long way to go.</p>
        </div>
        <div class="skill-row">
          <img class="bookimg" src="images/cultures.png" alt="Book">
          <h3>Reading</h3>
          <p>I think I became obsessed with reading sometime during 5th grade. Since then, I've basically devoured through books, reading a dozen or so every month.
          I would say my favourite genres are YA (Young Adult) and Fantasy. I have a special place in my heart for authors and books that strive to showcase diversity
        and bring about a unique form of storytelling.</p>
        </div>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Feel free to email me @ startobi@gmail.com </h3>
        <input type = "button" value="Contact Me" class="btn" onclick="mailto:startobi@gmail.com">
      </div>
    </div>


    <div class="bottom-container">
      Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
      <!-- <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a> -->
      <!-- <a class="footer-link" href="https://www.appbrewery.co/">Website</a> -->
      <p>© 2020 Steven Ma.</p>
    </div>


  </body>
</html>
